# patch-fileRenamer-DC

FlylinkDCpatchFileRenamer/: build.num  build.xml  manifest.mf
FlylinkDCpatchFileRenamer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FlylinkDCpatchFileRenamer/nbproject/private/: private.properties
FlylinkDCpatchFileRenamer/src/reg/util/dc/flylink/renamer/: ChangeData.java  Dbase.java  FilesGetting.java  FilesRenamer.java  ListGetting.java  MainController.java  MainForm.form  MainForm.java  logging.properties
FlylinkDCpatchFileRenamer/src/reg/util/dc/flylink/renamer/exceptions/: IllegalOperationException.java
