<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="FlylinkDCpatchFileRenamer" default="default" basedir=".">
    <description>Builds, tests, and runs the project FlylinkDCpatchFileRenamer.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="version" value="0.2.2"/>
    <property name="createdBy" value="reg (entry.reg@gmail.com)"/>
    <property name="specificationTitle" value="patch-renamer for FlylinkDC++"/>
    
    <target depends="init,-do-jar-with-libraries-create-manifest,-do-jar-with-libraries-copy-manifest" if="do.archive+main.class.available" name="-do-jar-with-libraries-set-main">
        <buildnumber file="build.num"/>
        <manifest file="${tmp.manifest.file}" mode="update">
            <attribute name="Implementation-Version" value="build-${build.number}"/>
            <attribute name="Specification-Title" value="${specificationTitle}"/>
            <attribute name="Created-By" value="${createdBy}"/>
            <attribute name="Specification-Version" value="${version}"/>
        </manifest>
    </target>
    
    <target name="-post-jar">
        <jar jarfile="dist/patchFileRenamer-combined.jar">
            <zipfileset src="${dist.jar}" excludes="META-INF/*" />
            <zipfileset src="lib/sqlite-jdbc-3.7.15.jar" excludes="META-INF/*" />
            <manifest>
                <attribute name="Main-Class" value="reg.util.dc.flylink.renamer.FilesRenamer"/>
                <attribute name="Implementation-Version" value="build-${build.number}"/>
                <attribute name="Specification-Title" value="${specificationTitle}"/>
                <attribute name="Created-By" value="${createdBy}"/>
                <attribute name="Specification-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>
</project>
